<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #000;
      display: flex;
      gap: 30px;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      color: blue;
    }
    .div1{
      border: 1px solid red;
      width: 300px;
      height: 300px;
      display: flex;
    }
    .div2{
      border: 1px solid red;
      width: 300px;
      height: 300px;
    }
    .div3{
      border: 1px solid red;
      width: 300px;
      height: 300px;
    }
    .buttons{
      /* border: 1px solid rgb(17, 0, 255); */
      display: flex;
      justify-content: center;
      gap: 50px;
    }
    .section1{
      width: 49%;
      height: 100%;
      /* border: 1px solid rgb(17, 0, 255); */
    }
    .section2{
      width: 49%;
      height: 100%;
      /* border: 1px solid rgb(17, 0, 255); */
      
    }
  </style>
</head>
<body>

  <aside>
    <div class="div1">
      <section class="section1">
        
      </section>
      <section class="section2"></section>
    </div>
    <div class="buttons">
      <button id="addText" onclick="addTexto()">add text</button>
      
      <button id="addList" onclick="">add list</button>
    </div>
  </aside>

  <aside>
    <div class="div2">
    </div>
    <div class="buttons">
      <button id="addInput" onclick="">add input</button>
    </div>
  </aside>

  <aside>
    <div class="div3">
    
    </div>
    <div class="buttons">
      <button id="addImg" onclick="">add img</button>
    </div>
  </aside>

</body>

<script src="addDom.js"></script>

</html>