<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

        body{
            width: 99vw;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        main{
            width: 1000px;
            margin: auto;
            background-color: #fffafa;
            
        }

        h1{
            font-family: 'Montserrat', sans-serif;
        }

        div{
            margin-left: 30px;
            margin-right: 90px;
        }

        .p1{
           padding-top: 15px;
           color: #008080;
        }

        p{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p class="p1">21 DE DEZEMBRO 2022</p>
            <h1>Primeira Publicação do Blog</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque nemo rem nihil maxime incidunt ipsam quidem nostrum harum voluptates itaque, magni, aspernatur quia, et id quis ratione dicta veniam.</p>

            
        </div>
<hr>
        <div>
            <p class="p1">22 DE DEZEMBRO 2022</p>
            <h1>Segunda Publicação do Blog</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque nemo rem nihil maxime incidunt ipsam quidem nostrum harum voluptates itaque, magni, aspernatur quia, et id quis ratione dicta veniam.</p>
        </div>
<hr>
        <div>
            <p class="p1">23 DE DEZEMBRO 2022</p>

            <h1>Terceira Publicação do Blog</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque nemo rem nihil maxime incidunt ipsam quidem nostrum harum voluptates itaque, magni, aspernatur quia, et id quis ratione dicta veniam.</p>
        </div>
    </main>
</body>
</html>